<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ray March</title>
  </head>
  <body>
    <div id="stage">
      <canvas id="hitCanvas" class="canvas"></canvas>
      <canvas id="cameraCanvas" class="canvas"></canvas>
      <canvas id="shapeCanvas" class="canvas"></canvas>
    </div>
    <script type="module" src="index.js"></script>
    <style>
      html,
      body {
        margin: 0 auto;
        text-align: center;
      }
      #stage {
        width: 1000;
        height: 700;
        position: relative;
        margin: 0 auto;
        text-align: center;
      }
      canvas {
        position: absolute;
        left: 300px;
        top: 100px;
        border: 1px solid black;
      }

      #hitCanvas {
        z-index: 3;
      }
      #cameraCanvas {
        z-index: 2;
      }
      #shapeCanvas {
        z-index: 1;
      }
    </style>
  </body>
</html>
